# cite "makeopts-j4.conf" for package <foo> to restrict to 4 parallel make
# operations - this is useful as a safeguard for packages that must
# do considerable amounts of their building locally (e.g., gcc)

# do this in the prepare phase, as it may be used in sed edits of makefiles
# etc.; this change will persist through to compile phase

# define SUPPRESS_BASHRC_MAKEOPTS=1 on the command line, or in a
# package.env file, to override this behaviour for a given package
if [[ ${EBUILD_PHASE} == "prepare" ]]; then
        if [[ ${SUPPRESS_BASHRC_MAKEOPTS:+1} ]]; then
                ewarn 'MAKEOPTS not forced'
        else
		ewarn 'Forcing MAKEOPTS="-j4"'
		MAKEOPTS="-j4"
	fi
fi
