# cite "serialize-make.conf" for package <foo> to suppress parallel make

# do this in the prepare phase, as it may be used in sed edits of makefiles
# etc.; this change will persist through to compile phase

# define SUPPRESS_BASHRC_MAKEOPTS=1 on the command line, or in a
# package.env file, to override this behaviour for a given package
if [[ ${EBUILD_PHASE} == "prepare" ]]; then
        if [[ ${SUPPRESS_BASHRC_MAKEOPTS:+1} ]]; then
                ewarn 'MAKEOPTS not forced'
        else
		ewarn 'Forcing MAKEOPTS="-j1"'
		MAKEOPTS="-j1"
	fi
fi
