# cite "suppress-distcc.conf" for package <foo> to force local
# compilation

# as this is bashrc, not env, we can't directly modify FEATURES
# (well, we can, but Portage will ignore us); so just check and warn
# user if they have the relevant feature(s) set, instead
if [[ ${EBUILD_PHASE} == "setup" ]]; then
	if grep -qw "distcc" <<<"${FEATURES}"; then
		eerror "You have the distcc FEATURE set, ${PN} may not build correctly"
		eerror "Consider restricting via /etc/portage/{env,package.env}"
	fi
	if grep -qw "distcc-pump" <<<"${FEATURES}"; then
		eerror "You have the distcc-pump FEATURE set, ${PN} may not build correctly"
		eerror "Consider restricting via /etc/portage/{env,package.env}"
	fi
fi

# prevent processor overload when running locally
# do this in the prepare phase, as it may be used in sed edits of makefiles
# etc.; this change will persist through to compile phase

# define SUPPRESS_BASHRC_MAKEOPTS=1 on the command line, or in a
# package.env file, to override this behaviour for a given package
if [[ ${EBUILD_PHASE} == "prepare" ]]; then
        if [[ ${SUPPRESS_BASHRC_MAKEOPTS:+1} ]]; then
                ewarn 'MAKEOPTS not forced'
        else
		ewarn 'Forcing MAKEOPTS="-j5 -l4"'
		MAKEOPTS="-j5 -l4"
	fi
fi
