# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
addr2line-0.15.1
adler-1.0.2
aho-corasick-0.7.18
ansi_term-0.11.0
arrayref-0.3.6
arrayvec-0.5.2
async-trait-0.1.50
atty-0.2.14
autocfg-0.1.7
autocfg-1.0.1
backtrace-0.3.59
base64-0.13.0
bitflags-1.2.1
blake2b_simd-0.5.11
bstr-0.2.16
byteorder-1.4.3
bytes-0.5.6
cc-1.0.67
cfg-if-0.1.10
cfg-if-1.0.0
chrono-0.4.19
clap-2.33.3
cloudabi-0.0.3
config-0.10.1
constant_time_eq-0.1.5
crossbeam-channel-0.5.1
crossbeam-deque-0.8.0
crossbeam-epoch-0.9.4
crossbeam-utils-0.8.4
csv-1.1.6
csv-core-0.1.10
curl-0.4.37
curl-sys-0.4.43+curl-7.76.0
dirs-1.0.5
either-1.6.1
encode_unicode-0.3.6
enum-as-inner-0.3.3
failure-0.1.8
failure_derive-0.1.8
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.0.1
fuchsia-cprng-0.1.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
futf-0.1.4
futures-0.3.15
futures-channel-0.3.15
futures-core-0.3.15
futures-io-0.3.15
futures-sink-0.3.15
futures-task-0.3.15
futures-util-0.3.15
getrandom-0.1.16
gimli-0.24.0
heck-0.3.2
hermit-abi-0.1.18
hostname-0.3.1
html5ever-0.22.5
idna-0.2.3
iovec-0.1.4
ipconfig-0.2.2
itoa-0.4.7
kernel32-sys-0.2.2
lazy_static-1.4.0
lexical-core-0.7.6
libc-0.2.94
libz-sys-1.1.3
linked-hash-map-0.3.0
linked-hash-map-0.5.4
log-0.4.14
lru-cache-0.1.2
mac-0.1.1
markup5ever-0.7.5
match_cfg-0.1.0
matches-0.1.8
memchr-2.4.0
memoffset-0.6.3
miniz_oxide-0.4.4
mio-0.6.23
miow-0.2.2
net2-0.2.37
new_debug_unreachable-1.0.4
nom-5.1.2
num-integer-0.1.44
num-traits-0.1.43
num-traits-0.2.14
num_cpus-1.13.0
object-0.24.0
once_cell-1.7.2
openssl-0.10.34
openssl-probe-0.1.4
openssl-src-111.15.0+1.1.1k
openssl-sys-0.9.63
percent-encoding-2.1.0
phf-0.7.24
phf_codegen-0.7.24
phf_generator-0.7.24
phf_shared-0.7.24
pin-project-lite-0.1.12
pin-project-lite-0.2.6
pin-utils-0.1.0
pkg-config-0.3.19
ppv-lite86-0.2.10
precomputed-hash-0.1.1
prettytable-rs-0.8.0
proc-macro2-0.4.30
proc-macro2-1.0.26
quick-error-1.2.3
quote-0.6.13
quote-1.0.9
rand-0.6.5
rand-0.7.3
rand_chacha-0.1.1
rand_chacha-0.2.2
rand_core-0.3.1
rand_core-0.4.2
rand_core-0.5.1
rand_hc-0.1.0
rand_hc-0.2.0
rand_isaac-0.1.1
rand_jitter-0.1.4
rand_os-0.1.3
rand_pcg-0.1.2
rand_xorshift-0.1.1
rayon-1.5.0
rayon-core-1.9.0
rdrand-0.4.0
redox_syscall-0.1.57
redox_users-0.3.5
regex-1.5.4
regex-automata-0.1.9
regex-syntax-0.6.25
resolv-conf-0.7.0
rust-argon2-0.8.3
rust-ini-0.13.0
rustc-demangle-0.1.19
ryu-1.0.5
schannel-0.1.19
scopeguard-1.1.0
serde-0.8.23
serde-1.0.126
serde-hjson-0.9.1
serde-xml-rs-0.4.1
serde_derive-1.0.126
serde_json-1.0.64
serde_test-0.8.23
siphasher-0.2.3
slab-0.4.3
smallvec-1.6.1
socket2-0.3.19
socket2-0.4.0
static_assertions-1.1.0
string_cache-0.7.5
string_cache_codegen-0.4.4
string_cache_shared-0.3.0
strsim-0.8.0
syn-0.15.44
syn-1.0.72
synstructure-0.12.4
tendril-0.4.2
term-0.5.2
textwrap-0.11.0
thiserror-1.0.24
thiserror-impl-1.0.24
time-0.1.44
tinyvec-1.2.0
tinyvec_macros-0.1.0
tokio-0.2.25
toml-0.5.8
trust-dns-proto-0.19.7
trust-dns-resolver-0.19.7
unicode-bidi-0.3.5
unicode-normalization-0.1.17
unicode-segmentation-1.7.1
unicode-width-0.1.8
unicode-xid-0.1.0
unicode-xid-0.2.2
url-2.2.2
utf-8-0.7.6
vcpkg-0.2.12
vec_map-0.8.2
version_check-0.9.3
wasi-0.10.0+wasi-snapshot-preview1
wasi-0.9.0+wasi-snapshot-preview1
webpage-1.2.0
widestring-0.4.3
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
winreg-0.6.2
ws2_32-sys-0.2.1
xml-rs-0.8.3
yaml-rust-0.3.5
yaml-rust-0.4.5
"

inherit cargo

DESCRIPTION="Scan only once by IP address and reduce scan times with Nmap for large amounts of data."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/edu4rdshl/unimap"
SRC_URI="$(cargo_crate_uris ${CRATES})
https://github.com/edu4rdshl/unimap/archive/${PV}.tar.gz -> ${P}.tar.gz"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0 WITH LLVM-exception BSD-2-Clause BSD-3-Clause BSL-1.0 CC0-1.0 GPL-3.0-or-later ISC MIT Unlicense Zlib"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""
